
SERVER AND DATABASE --------------------------------------
PORT=8000
DB_URI='mongodb+srv://amitsinghpatel9747:<amitsingh>@flippyecommerce.avnilqm.mongodb.net/?retryWrites=true&w=majority'

-------------------------


AUTH TOKEN SUPPLIER , USER , ADMIN ----------------------

JWT_SECRET = HFTYFVMJHGYGSDFERIUGERVMBHJBBBGG
JWT_EXPIRE = 5d
COOKIE_EXPIRE=5 



JWT_SECRET_ADMIN = HFTYFVMJHGYGSDFERIUGERVMBHJBBBGGJJJJJKKKADMINSEDMIN
JWT_EXPIRE_ADMIN = 1d
COOKIE_EXPIRE_ADMIN=1


JWT_SECRET_SUPPLIER = HFTYFVMJHGYGSDFERIUGERVMBHJBBBGGJJJJJKKKSELLERPELLERJELLER
JWT_EXPIRE_SUPPLIER = 2d
COOKIE_EXPIRE_SUPPLIER=2

----------------------------------------


CLOUDINARY CREDENTIALS ------------------

CLOUDINARY_NAME='djecwyazt'
CLOUDINARY_API_KEY='469248278473619'
CLOUDINARY_API_SECRET='6gVDmcm7OHv_eWt7OiIentk536M'

-----------------------------------



SMS API # Fast2SMS------------------------------------
FAST2SMS_API_KEY="iuNAyMnCwaYZeB1o5O6VWJUQb9P23IKLqgtSslXR48hcdFxH0zqu8Jh0wpRFTvYBze6ZjSAycClf71LH"


--------------------------


OTP EXPIRY -DATE --------------

OTP_MOBILE_EXPIRE=1
OTP_EMAIL_EXPIRE=1
----------------------------

MAIL CREDENTIALS using nodemailer and Etherial ----------------------------------------

SMPT_HOST='smtp.ethereal.email'
SMPT_PORT=587
SMPT_MAIL='jacques.bashirian@ethereal.email'
SMPT_PASSWORD='ttttvgfnaNCvfW2h2G'
SMPT_MAILS='amitsinghpatel9747@gmail.com'
--------------------------------------------------
